<!DOCTYPE html>
<html>

<head>
    <title>Kompanija</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.min.css" />
</head>

<!-- Uvezivanje AngularJS aplikacije za element. -->

<body ng-app="app">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <ul class="navbar-nav">
                <li class="nav-item" ui-sref-active="active"><a class="nav-link" ui-sref="zaposleni">Radnik</a></li>
                
            </ul>
        </nav>
        
        <!-- Direktiva koja odredjuje gde ce se prikazivati view-ovi. -->
        <!-- View moze biti i imenovan. -->
        <ui-view></ui-view>
    </div>
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/popper.min.js"></script>
    <script src="scripts/bootstrap.bundle.min.js"></script>

    <!-- Neophodno je ukljuciti sve skripte za Angular. -->
    <script src="scripts/angular.min.js"></script>
    <script src="scripts/angular-ui-router.min.js"></script>
    <script src="app/app.js"></script>
   
    <script src="app/components/zaposleni/zaposleniCtrl.js"></Script>
   
</body>

</html>